{
  "name": "openbadges-badgekit",
  "description": "Mozilla Openbadges BadgeKit",
  "version": "0.1.39",
  "main": "app/index.js",
  "author": "Mozilla Open Badges http://openbadges.org",
  "license": "MPL-2.0",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/openbadges-badgekit.git"
  },
  "scripts": {
    "start": "node app",
    "test": "mocha test/*.test.js"
  },
  "dependencies": {
    "async": "^3.2.6",
    "badgekit-api-client": "git+https://github.com/w3cdotorg/badgekit-api-client.git#1780452ae0c639748926f3fdc34ad3667dd89d74",
    "body-parser": "^1.20.3",
    "client-sessions": "^0.8.0",
    "compression": "^1.7.5",
    "config-store": "~0.2.0",
    "data-uri-to-buffer": "^3.0.1",
    "db-migrate": "~0.6.3",
    "express": "^4.21.2",
    "express-monkey-patch": "~0.1.1",
    "formidable": "^2.1.5",
    "helmet": "^7.2.0",
    "jwt-simple": "^0.5.6",
    "messina": "^0.1.2",
    "morgan": "^1.10.1",
    "mozilla-tabzilla": "^0.5.1",
    "mysql": "^2.18.1",
    "nunjucks": "^3.2.4",
    "openid-client": "^5.7.1",
    "optimist": "~0.6.0",
    "sass": "^1.80.0",
    "streamsql": "file:./vendor/streamsql",
    "validator": "^13.12.0",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "mocha": "^10.8.2",
    "should": "^13.2.3"
  },
  "engines": {
    "node": ">=18"
  }
}
